{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Map Area: Athens, Greece\
Downloaded: {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/metro-extracts.mapzen.com/athens_greece.osm.bz2"}}{\fldrslt \cf2 \ul \ulc2 https://s3.amazonaws.com/metro-extracts.mapzen.com/athens_greece.osm.bz2}} on August 19, 2015 at 10:24am\
\
I chose this area because this is the city where I come from in Greece and it is a fairly large and complex dataset.}